char char_array_at_0xE00D4[0x04] @ 0xE00D4;
char char_array_at_0xE0000[0x08] @ 0xE0000;
char char_array_at_0xE00F6[0x02] @ 0xE00F6;
char char_array_at_0xE020C[0x05] @ 0xE020C;
char char_array_at_0xE01E5[0x04] @ 0xE01E5;
char char_array_at_0xE8C73[0x09] @ 0xE8C73;
char char_array_at_0xE8C83[0x08] @ 0xE8C83;
char char_array_at_0xE8C93[0x09] @ 0xE8C93;
char char_array_at_0xE8CA3[0x09] @ 0xE8CA3;
char char_array_at_0xEB650[0x35] @ 0xEB650;
char char_array_at_0xEB602[0x02] @ 0xEB602;
char char_array_at_0xEB638[0x13] @ 0xEB638;
char char_array_at_0xF0040[0x17] @ 0xF0040;
char char_array_at_0xF03C8[0x08] @ 0xF03C8;
char char_array_at_0xF4C92[0x03] @ 0xF4C92;
char char_array_at_0xF654F[0x18] @ 0xF654F;
char char_array_at_0xF657F[0x14] @ 0xF657F;
char char_array_at_0xF7FA0[0x30] @ 0xF7FA0;
char char_array_at_0xFFFF5[0x08] @ 0xFFFF5;
char char_array_at_0x6B513[0x0A] @ 0x6B513;
char char_array_at_0x6E59B[0x3E] @ 0x6E59B;
char char_array_at_0x6E614[0x28] @ 0x6E614;
char char_array_at_0x70934[0x15] @ 0x70934;
char char_array_at_0xE007A[0x26] @ 0xE007A;
char char_array_at_0xCFFEA[0x0D] @ 0xCFFEA;